   34519748 R1_AACAGCGA.fq
   31107448 R1_ACGATCAG.fq
   44096044 R1_AGAGTCCA.fq
   33429780 R1_AGGATAGC.fq
   39361024 R1_ATCATGCG.fq
   26363884 R1_ATCGTGGT.fq
   16236876 R1_CACTTCAC.fq
   22011728 R1_CGATCGAT.fq
   18761116 R1_CGGTAATC.fq
   67685724 R1_CTAGCTCA.fq
  133665384 R1_CTCTGGAT.fq
   24750076 R1_GATCAAGG.fq
   14015464 R1_GATCTTGC.fq
   28361208 R1_GCTACTCT.fq
   30474600 R1_GTAGCGTA.fq
   34083624 R1_GTCCTAAG.fq
  292523188 R1_TACCGGAT.fq
   40603684 R1_TAGCCATG.fq
   43274152 R1_TATGGCAC.fq
   14925980 R1_TCGACAAG.fq
   44780788 R1_TCGAGAGT.fq
   17620980 R1_TCGGATTC.fq
  161261508 R1_TCTTCGAC.fq
   61443544 R1_TGTTCCGT.fq
 1275357552 total
